systemLog:
    destination: file
    path: "/c/Users/Taqir/projects/noteTaker/Server/mongod.log"
    logAppend: true
storage:
    dbPath: "/c/Users/Taqir/projects/noteTaker/Server/mongo"
    journal:
       enabled: true
net:
    bindIp: 0.0.0.0
    port: 45435

